apiVersion: v1
kind: Service
metadata:
  name: service1
spec:
  selector:
    app.kubernetes.io/name: service1
  ports:
    - name: http
      port: 80           # ClusterIP 80 -> Pod 3000
      targetPort: 3000
  type: ClusterIP